class HAN(const MAX_DELAY):
signature:
	visible washIn,washOut,ovenIn,ovenOut,refrigeratorIn,refrigeratorOut;

	domains:
	Bool:0..1;
	TaskType: {May,Must};
	Resp: {Go,Warn};
//aa

	event washIn(integer,TaskType,natural,real,natural,natural,Bool,Bool);
	event ovenIn(integer,TaskType,natural,real,natural,natural,Bool,Bool);

	event washOut(integer,Resp);
	event ovenOut(integer,Resp);
	
	event emsToWash(integer,Resp);
	event emsToOven(integer,Resp);
	
	event washToEms(integer,TaskType,natural,real,natural,natural,Bool,Bool);
	event ovenToEms(integer,TaskType,natural,real,natural,natural,Bool,Bool);


	axioms:

		vars:
		i: integer;
		m: TaskType;
		p: natural;
		sh: Bool;
		b: Bool;
		resp: Resp;
		t,t1: real;

		formulae:

		NoMessagesLost:
		ex(i,m,p,s,d,sh,b)(washIn(i,m,p,s,d,sh,b)) -> ( WithinF(washToEms(i,m,p,s,d,sh,b),t) & WithinF(emsToWash(i,resp),t1)
		& WithinF(washOut(i,resp),MAX_DELAY) & t<t1<MAX_DELAY)

		ex(i,m,p,s,d,sh,b)(ovenIn(i,m,p,s,d,sh,b)) -> ( WithinF(ovenToEms(i,m,p,s,d,sh,b),t) & WithinF(emsToOven(i,resp),t1)
		& WithinF(ovenOut(i,reso),MAX_DELAY) & t<t1<MAX_DELAY)


		ex(i,m,p,s,d,sh,b)(washOut(i,resp)) -> ( WithinP(emsToWash(i,resp),t) & WithinP(washToEms(i,m,p,s,d,sh,b),t1)
		& WithinP(washIn(i,m,p,s,d,sh,b),MAX_DELAY) & t<t1<MAX_DELAY)

		ex(i,m,p,s,d,sh,b)(ovenOut(i,resp)) -> ( WithinP(emsToOven(i,resp),t) & WithinP(ovenToEms(i,m,p,s,d,sh,b),t1)
		& WithinP(ovenIn(i,m,p,s,d,sh,b),MAX_DELAY) & t<t1<MAX_DELAY)

	end
		
