class Heating:

signature: 
	visible heatingRoom, powerConsumption;
	{}
	items:
		state heatingRoom(natural);
		state powerConsumption(natural);
		state powerPerRoom(natural,natural)


	axioms:
	vars:
		i,amount,am1,am2,am3,am4,tot:natural;

	OnlyRoomWhereHeatIsRunningConsumePower:
		heatingRoom(i) <-> powerPerRoom(i,amount) & amount > 0;

		/** we assume four rooms */
		powerConsumption(tot) <-> powerPerRoom(1,am1) & powerPerRoom(2,am2) & powerPerRoom(3,am3) & powerPerRoom(4,am4) & tot = am1+am2+am3+am4;