class LegacyDevice (const MaxPower)
signature:
	visible: PowerRequired, PowerSupplied;
	temporal domain: real
{}
	domains:
	PowerAmount: 1..MaxPower; 

	items:
		
		/*
			State that represents the amount of power required by a legacy device
			@param PowerAmount: the amount of power required
		*/
		state powerRequired(PowerAmount);

		/*
			State that represents the amount of power supplied to a legacy device
			@param PowerAmount: the amount of power supplied
		*/		
		state powerSupplied(PowerAmount);

	axioms:

		var:
		p,p1:PowerAmount;

		formulae:
		
		/*
			Axiom that defines that the amount of power required by a legacy device is always equal to the power supplied, unless the power supplied
			is equal to 0
		*/
		Definition of power consumption:
		(powerRequired(p)&powerSupplied(p1)) -> (p=p1)|(p1=0);

end;