class Oven(const TaskPower, const TaskTime)
inherit device:
 {}
	signature:
		visible:
			/*
				input
			*/
	   		startTask1;


	items:

		

		/*
			The start task event is an event from the outside. It comes from an human interface that we don't model.
			We assume that the oven can only perform must task.
			@param natural: the delay of the task
		*/
		event startTask1(natural);




	axioms:

		vars:
		t,i,t1:natural;

		formulae:


			/*
				This formula ensure that the task 1 is requested to the ems at least after the specified Delay Time.
				Task 1 is a must task.
			*/
			ScheduleTask1:
				startTask1(t) & Futr(not ex(i)(perfomingTask(i,t1) & t1 > 0),t) -> Futr(requestTask(i,Must,DEV_POW,TASK_TIME,1,0,0,0) ,t) &
				startTask1(t) & ex(i1)(Futr(perfomingTask(i1,t1) & t1 > 0,t) -> (Until(not(requestTask(i,Must,DEV_POW,TASK_TIME,1,0,0,0)),perfomingTask(i1,t1) & t1 > 0) & SomF(requestTask(i,Must,TaskPower,TaskTime,1,0,0,0),t)) &
				requestTask(i,Must,DEV_POW,TASK_TIME,1,0,0,0) -> ex(t1)(SomP(startTask1(t))); 



end
	
		 	